    .header {
        height: 1rem;
    }

    .content {
        /* flex-grow: 1; */
    }

    .page {
        /* display: flex; */
        /* flex-flow: column; */
        height: 100%;
        /* margin-top: 50px; */
    }

    .days {
        position: fixed;
        top: 42px;
        left: 0;
        width: 100%;
        z-index: 500;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        background-color: rgb(237,219,228);
        margin: 0.5rem 0 0 0;
    }

    .myButtonActive {
        color: #a64d79;
        /* background-color: white; */
        background-color: transparent;
        margin: 0rem 0rem 0rem 0rem;
        border-bottom: 0.3rem solid #a64d79;
        border-radius: 0rem;
    }

    .myButtonInactive {
        color: grey;
        background-color: transparent;
        margin: 0rem 0rem 0rem 0rem;
    }

    .filter-icon {
        float: right;
    }

    /* Swiper */

    .content-container{
        /* height:calc(100vh - 90px);
        overflow: scroll; */
    }

    .card-container{
        display: flex;
        flex-wrap: wrap;
        height:calc(100vh - 90px);
        overflow: scroll;
    }

    .swiper-container {
        position: absolute;
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        /* text-align: center; */
        font-size: 18px;
        
        background: #fff;
        /* Center slide text vertically */
        /* display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex; */
        /* display: flex; */
        /* -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center; */
    }

.spinner-container{
    width: 100%;
}

mat-spinner{
    margin: 10px auto;
    width: 50px !important;
    height: 50px !important;
}